# RedSniff

./: README.md  RedSniff.sln
.vs__/ProjectEvaluation/: redsniff.metadata.v5  redsniff.projects.v5
.vs__/RedSniff/DesignTimeBuild/: .dtbcache.v2
.vs__/RedSniff/FileContentIndex/: 01f238ba-cc8f-4185-82a1-a038b5747e3b.vsidx  1d753b50-38f9-4080-9b8f-6c3e1c98101d.vsidx  9031a530-87d1-41fa-9a53-781cf53eff2d.vsidx  f97674e3-025b-4267-8c8c-595cefd9118f.vsidx
.vs__/RedSniff/v17/: .futdcache.v2
RedSniff/: App.xaml  App.xaml.cs  DataEncoding.cs  Helper.cs  Helpers.cs  MainController.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainState.cs  MainWindow.xaml  MainWindow.xaml.cs  PacketEntry.cs  PacketSniffer.cs  Program.cs  RedSniff.csproj
RedSniff/Dialogs/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AboutWindow.xaml  AboutWindow.xaml.cs  FilterHelpWindow.xaml  FilterHelpWindow.xaml.cs
RedSniff/Filter/: FilterInterpreter.cs  FilterParser.cs  FilterProgram.cs  FilterResolver.cs  IPAddressRange.cs  PortRange.cs  ResolvedFilter.cs
RedSniff/Headers/: DnsHeader.cs  IpHeader.cs  Protocols.cs  TcpHeader.cs  UdpHeader.cs
RedSniff/Properties/: Resources.Designer.cs  Resources.resx
RedSniff/Properties/PublishProfiles/: FolderProfile.pubxml
RedSniff/RiffLang/: Filter.cs  FilterParser.cs  FilterResolver.cs  IPAddressRange.cs  PortRange.cs  ResolvedFilter.cs
RedSniff/Sniffer/: DataEncoding.cs  PacketEntry.cs  PacketSniffer.cs
RedSniff/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  FilterHelpWindow.xaml  FilterHelpWindow.xaml.cs
Redsniff/Dialogs/: BinaryWriterForm.Designer.cs  BinaryWriterForm.cs
